<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserInfo-->
        <scene sceneID="V4U-rA-4wr">
            <objects>
                <viewController storyboardIdentifier="userInfo_vc" id="SlR-VK-9gv" userLabel="UserInfo" customClass="UserInfoViewController" customModule="SpatialX_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgP-fe-LWZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-mU-uhg">
                                <rect key="frame" x="10" y="338" width="748" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JVk-Ct-1Lh"/>
                                </constraints>
                                <string key="text">Privacy: If you're uncomfortable using your real name, feel free to go by an alias or username. This identification is only used to separate data collected concerning the performance of the app and how well it is improving user's spatial abilities. This is done through a mobile platform called Firebase. Please note that no personal information will be asked of you. Any data that is collected is merely for further improvement of the app's training algorithm.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-cH-wut">
                                <rect key="frame" x="298.5" y="100" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vka-hj-4PE" userLabel="UserName">
                                <rect key="frame" x="275.5" y="235" width="217" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-OI-UMU" userLabel="NextButton">
                                <rect key="frame" x="277" y="913" width="214" height="46"/>
                                <color key="backgroundColor" red="0.014837237309999999" green="0.14290475899999999" blue="0.2549633147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Afi-3H-WBe"/>
                                    <constraint firstAttribute="width" secondItem="98D-OI-UMU" secondAttribute="height" multiplier="107:23" id="Hgb-z3-jJV"/>
                                    <constraint firstAttribute="height" constant="46" id="Kaj-nD-J7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Take Quiz!">
                                    <color key="titleColor" red="0.91650678129999996" green="1" blue="0.99252868240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="SlR-VK-9gv" eventType="touchUpInside" id="zOv-hy-Nua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98D-OI-UMU" firstAttribute="centerX" secondItem="lgP-fe-LWZ" secondAttribute="centerX" id="6Gx-06-Dgk"/>
                            <constraint firstItem="Dqs-oq-sbv" firstAttribute="bottom" secondItem="98D-OI-UMU" secondAttribute="bottom" constant="65" id="Alb-a4-Oab"/>
                            <constraint firstItem="3e5-mU-uhg" firstAttribute="top" secondItem="vka-hj-4PE" secondAttribute="bottom" constant="65" id="GTn-GE-6rh"/>
                            <constraint firstItem="3e5-mU-uhg" firstAttribute="leading" secondItem="Dqs-oq-sbv" secondAttribute="leading" constant="10" id="OK8-L5-ILy"/>
                            <constraint firstItem="3e5-mU-uhg" firstAttribute="centerX" secondItem="lgP-fe-LWZ" secondAttribute="centerX" id="bDW-XG-4rH"/>
                            <constraint firstItem="vka-hj-4PE" firstAttribute="top" secondItem="1hi-cH-wut" secondAttribute="bottom" constant="87" id="dtw-r5-7Yq"/>
                            <constraint firstItem="vka-hj-4PE" firstAttribute="centerX" secondItem="lgP-fe-LWZ" secondAttribute="centerX" id="jwo-y8-jDm"/>
                            <constraint firstItem="1hi-cH-wut" firstAttribute="centerX" secondItem="lgP-fe-LWZ" secondAttribute="centerX" id="kT3-wD-r5e"/>
                            <constraint firstItem="3e5-mU-uhg" firstAttribute="centerX" secondItem="1hi-cH-wut" secondAttribute="centerX" id="mLV-bv-3Yn"/>
                            <constraint firstItem="1hi-cH-wut" firstAttribute="top" secondItem="Dqs-oq-sbv" secondAttribute="top" constant="80" id="neF-yP-4yF"/>
                            <constraint firstItem="3e5-mU-uhg" firstAttribute="centerX" secondItem="vka-hj-4PE" secondAttribute="centerX" id="y0V-Fp-M5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqs-oq-sbv"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="98D-OI-UMU" id="53l-uo-5ta"/>
                        <outlet property="userNameField" destination="vka-hj-4PE" id="8CR-yx-WeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shh-ez-chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="15"/>
        </scene>
        <!--QuizController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="quiz_vc" id="BYZ-38-t0r" userLabel="QuizController" customClass="ViewController" customModule="SpatialX_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-tZ-EfE" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-Hp-X5P">
                                        <rect key="frame" x="0.0" y="56" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.22327641761178385" green="1" blue="0.18871213767173056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-cw-vpp">
                                        <rect key="frame" x="20" y="30" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-gB-jL6">
                                        <rect key="frame" x="650" y="30" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-BB-b8U" userLabel="TimerLabel">
                                        <rect key="frame" x="339.5" y="33.5" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087810339370000004" green="0.01787904593" blue="0.29841321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7l7-Ok-x7q"/>
                                    <constraint firstAttribute="trailing" secondItem="hSW-gB-jL6" secondAttribute="trailing" constant="20" id="MrY-DV-1iF"/>
                                    <constraint firstItem="qIx-BB-b8U" firstAttribute="bottom" secondItem="f5W-cw-vpp" secondAttribute="bottom" id="bKe-3W-HVe"/>
                                    <constraint firstItem="qIx-BB-b8U" firstAttribute="centerX" secondItem="6wl-tZ-EfE" secondAttribute="centerX" id="jt5-85-S6s"/>
                                    <constraint firstItem="hSW-gB-jL6" firstAttribute="top" secondItem="6wl-tZ-EfE" secondAttribute="top" constant="30" id="ki9-gP-oQr"/>
                                    <constraint firstItem="hSW-gB-jL6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f5W-cw-vpp" secondAttribute="trailing" constant="8" symbolic="YES" id="nEj-dT-yOI"/>
                                    <constraint firstItem="f5W-cw-vpp" firstAttribute="leading" secondItem="6wl-tZ-EfE" secondAttribute="leading" constant="20" id="uRJ-0z-M73"/>
                                    <constraint firstItem="f5W-cw-vpp" firstAttribute="top" secondItem="6wl-tZ-EfE" secondAttribute="top" constant="30" id="xbm-5W-ud8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="twY-Iv-o5k">
                                <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-fG-czw" userLabel="Question Component">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which object is the same as the first one, just rotated differently?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-NW-rNA">
                                                <rect key="frame" x="15" y="447" width="738" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Q1" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-bb-xFZ">
                                                <rect key="frame" x="15" y="15" width="738" height="415"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2u2-NW-rNA" firstAttribute="leading" secondItem="DTV-fG-czw" secondAttribute="leading" constant="15" id="8ug-o2-yts"/>
                                            <constraint firstAttribute="bottom" secondItem="zCu-bb-xFZ" secondAttribute="bottom" constant="45" id="AtE-n5-45o"/>
                                            <constraint firstAttribute="trailing" secondItem="2u2-NW-rNA" secondAttribute="trailing" constant="15" id="E06-bz-BJD"/>
                                            <constraint firstItem="zCu-bb-xFZ" firstAttribute="centerX" secondItem="DTV-fG-czw" secondAttribute="centerX" id="KWz-Jp-rOc"/>
                                            <constraint firstItem="zCu-bb-xFZ" firstAttribute="top" secondItem="DTV-fG-czw" secondAttribute="top" constant="15" id="L9c-PW-5No"/>
                                            <constraint firstItem="2u2-NW-rNA" firstAttribute="centerX" secondItem="DTV-fG-czw" secondAttribute="centerX" id="dPL-93-qsv"/>
                                            <constraint firstItem="2u2-NW-rNA" firstAttribute="bottom" secondItem="DTV-fG-czw" secondAttribute="bottom" constant="-7.5" id="hXS-s4-j97"/>
                                            <constraint firstItem="zCu-bb-xFZ" firstAttribute="leading" secondItem="DTV-fG-czw" secondAttribute="leading" constant="15" id="lWH-hw-l2v"/>
                                            <constraint firstAttribute="trailing" secondItem="zCu-bb-xFZ" secondAttribute="trailing" constant="15" id="wDU-qI-9UZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-D5-Z4C" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="483" width="768" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-rU-21l">
                                                <rect key="frame" x="15" y="7.5" width="738" height="452.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-Cm-vpF">
                                                        <rect key="frame" x="0.0" y="0.0" width="738" height="94.5"/>
                                                        <color key="backgroundColor" red="0.087810339370000004" green="0.01787904593" blue="0.29841321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4Z-yL-3A9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-Qc-dmN">
                                                        <rect key="frame" x="0.0" y="119.5" width="738" height="94.5"/>
                                                        <color key="backgroundColor" red="0.087810339370000004" green="0.01787904593" blue="0.29841321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD6-eB-dRz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7im-hh-OJW">
                                                        <rect key="frame" x="0.0" y="239" width="738" height="94"/>
                                                        <color key="backgroundColor" red="0.087810339370000004" green="0.01787904593" blue="0.29841321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFW-Ch-CWY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-IE-8RA">
                                                        <rect key="frame" x="0.0" y="358" width="738" height="94.5"/>
                                                        <color key="backgroundColor" red="0.087810339370000004" green="0.01787904593" blue="0.29841321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dux-e4-Eug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rQh-rU-21l" secondAttribute="trailing" constant="15" id="9yx-KF-5qb"/>
                                            <constraint firstItem="rQh-rU-21l" firstAttribute="centerX" secondItem="lm4-D5-Z4C" secondAttribute="centerX" id="SOn-Ho-KfO"/>
                                            <constraint firstItem="rQh-rU-21l" firstAttribute="leading" secondItem="lm4-D5-Z4C" secondAttribute="leading" constant="15" id="Vb7-b2-huP"/>
                                            <constraint firstAttribute="bottom" secondItem="rQh-rU-21l" secondAttribute="bottom" constant="15" id="ss2-Kj-vqd"/>
                                            <constraint firstItem="rQh-rU-21l" firstAttribute="top" secondItem="lm4-D5-Z4C" secondAttribute="top" constant="7.5" id="uk3-Rz-6zu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wl-tZ-EfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fs-Ku-4ep"/>
                            <constraint firstItem="twY-Iv-o5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qU-fo-A8M"/>
                            <constraint firstItem="6wl-tZ-EfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYa-dL-3FC"/>
                            <constraint firstItem="twY-Iv-o5k" firstAttribute="top" secondItem="6wl-tZ-EfE" secondAttribute="bottom" id="UpL-Mm-7fS"/>
                            <constraint firstItem="twY-Iv-o5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3q-Nb-hur"/>
                            <constraint firstItem="twY-Iv-o5k" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cEb-Sc-cHo"/>
                            <constraint firstAttribute="trailing" secondItem="twY-Iv-o5k" secondAttribute="trailing" id="g3l-U1-fin"/>
                            <constraint firstItem="6wl-tZ-EfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icI-GD-218"/>
                            <constraint firstItem="6wl-tZ-EfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvh-Yu-NYx"/>
                            <constraint firstItem="twY-Iv-o5k" firstAttribute="width" secondItem="6wl-tZ-EfE" secondAttribute="width" id="rzB-Mu-fXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="qIx-BB-b8U" id="e2r-RT-Pf9"/>
                        <outlet property="optionA" destination="mUV-Cm-vpF" id="Gy4-w6-BMl"/>
                        <outlet property="optionB" destination="oQ5-Qc-dmN" id="lus-yP-hmm"/>
                        <outlet property="optionC" destination="7im-hh-OJW" id="ISd-HB-P19"/>
                        <outlet property="optionD" destination="wee-IE-8RA" id="txh-Wc-yfB"/>
                        <outlet property="progressView" destination="9EZ-Hp-X5P" id="zZk-E6-wZW"/>
                        <outlet property="questionCounter" destination="f5W-cw-vpp" id="bXO-Nl-Vau"/>
                        <outlet property="questionLabel" destination="2u2-NW-rNA" id="F6n-dR-e8d"/>
                        <outlet property="questionView" destination="zCu-bb-xFZ" id="RrD-pc-FeM"/>
                        <outlet property="scoreLabel" destination="hSW-gB-jL6" id="gqu-3b-vU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="15"/>
        </scene>
        <!--PracticeController-->
        <scene sceneID="yja-oA-BlZ">
            <objects>
                <viewController storyboardIdentifier="practice_vc" id="xl1-oI-CB2" userLabel="PracticeController" customClass="PracticeController" customModule="SpatialX_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8h-mg-VTG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-QJ-TT1" userLabel="HeaderView2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-Es-ASg" userLabel="ProgressView2">
                                        <rect key="frame" x="0.0" y="56" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2232764176" green="1" blue="0.1887121377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-fJ-NO4" userLabel="ScoreCount">
                                        <rect key="frame" x="20" y="30" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-g3-dSB" userLabel="PracticeQCounter">
                                        <rect key="frame" x="477.5" y="30" width="270.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-2o-84A" userLabel="TimerLabel">
                                        <rect key="frame" x="339.5" y="37" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.014837237311296441" green="0.14290475904908093" blue="0.25496331466524425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ks-g3-dSB" firstAttribute="leading" secondItem="fVx-2o-84A" secondAttribute="trailing" constant="49" id="B2v-iX-S40"/>
                                    <constraint firstItem="U6L-fJ-NO4" firstAttribute="top" secondItem="GWa-QJ-TT1" secondAttribute="top" constant="30" id="EQX-9G-2kh"/>
                                    <constraint firstItem="fVx-2o-84A" firstAttribute="centerX" secondItem="GWa-QJ-TT1" secondAttribute="centerX" id="Fd2-RU-7NR"/>
                                    <constraint firstAttribute="height" constant="66" id="TqK-6O-Oww"/>
                                    <constraint firstItem="fVx-2o-84A" firstAttribute="top" secondItem="GWa-QJ-TT1" secondAttribute="top" constant="37" id="iRH-Iz-hsd"/>
                                    <constraint firstItem="7Ks-g3-dSB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6L-fJ-NO4" secondAttribute="trailing" id="kWd-Vq-OgT"/>
                                    <constraint firstItem="7Ks-g3-dSB" firstAttribute="top" secondItem="GWa-QJ-TT1" secondAttribute="top" constant="30" id="vXI-tP-d0s"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ks-g3-dSB" secondAttribute="trailing" constant="20" id="wBy-Of-qVl"/>
                                    <constraint firstItem="U6L-fJ-NO4" firstAttribute="leading" secondItem="GWa-QJ-TT1" secondAttribute="leading" constant="20" id="zyX-JT-c5j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-IK-Gpl">
                                <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-01-owb" userLabel="Question Component">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="479"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which object is the same as the first one, just rotated differently?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-AE-eif" userLabel="Question Label ">
                                                <rect key="frame" x="15" y="451" width="738" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SP-CubeOGD" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-xE-H2A" userLabel="QuestionView2">
                                                <rect key="frame" x="15" y="15" width="738" height="441"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FDl-xE-H2A" firstAttribute="top" secondItem="Pl4-01-owb" secondAttribute="top" constant="15" id="Cl5-3R-Qa4"/>
                                            <constraint firstItem="FDl-xE-H2A" firstAttribute="bottom" secondItem="vBa-AE-eif" secondAttribute="top" constant="5" id="Sjh-B6-Cwb"/>
                                            <constraint firstItem="FDl-xE-H2A" firstAttribute="centerX" secondItem="Pl4-01-owb" secondAttribute="centerX" id="UXp-zw-65K"/>
                                            <constraint firstItem="vBa-AE-eif" firstAttribute="leading" secondItem="Pl4-01-owb" secondAttribute="leading" constant="15" id="Vmd-sl-j2L"/>
                                            <constraint firstAttribute="trailing" secondItem="vBa-AE-eif" secondAttribute="trailing" constant="15" id="W3R-Vh-gha"/>
                                            <constraint firstAttribute="bottom" secondItem="vBa-AE-eif" secondAttribute="bottom" constant="7.5" id="X1j-98-1Fd"/>
                                            <constraint firstItem="FDl-xE-H2A" firstAttribute="leading" secondItem="Pl4-01-owb" secondAttribute="leading" constant="15" id="eWc-Ow-oTg"/>
                                            <constraint firstItem="vBa-AE-eif" firstAttribute="centerX" secondItem="Pl4-01-owb" secondAttribute="centerX" id="pac-16-r1C"/>
                                            <constraint firstAttribute="trailing" secondItem="FDl-xE-H2A" secondAttribute="trailing" constant="15" id="ptp-SA-EAW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-Tj-OJu" userLabel="ButtonsView2">
                                        <rect key="frame" x="0.0" y="479" width="768" height="479"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-c8-p7H">
                                                <rect key="frame" x="15" y="7.5" width="738" height="456.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he5-wz-OhK" userLabel="OptionA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="738" height="95.5"/>
                                                        <color key="backgroundColor" red="0.015686274509803921" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="xl1-oI-CB2" eventType="touchUpInside" id="d6g-QV-bWa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Vy-6sQ" userLabel="OptionB2">
                                                        <rect key="frame" x="0.0" y="120.5" width="738" height="95.5"/>
                                                        <color key="backgroundColor" red="0.015686274509803921" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="xl1-oI-CB2" eventType="touchUpInside" id="aBG-GR-oS8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-5f-1Lj" userLabel="OptionC2">
                                                        <rect key="frame" x="0.0" y="241" width="738" height="95"/>
                                                        <color key="backgroundColor" red="0.015686274509803921" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="xl1-oI-CB2" eventType="touchUpInside" id="Taa-yR-lns"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-aE-3qV" userLabel="OptionD2">
                                                        <rect key="frame" x="0.0" y="361" width="738" height="95.5"/>
                                                        <color key="backgroundColor" red="0.015686274509803921" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="xl1-oI-CB2" eventType="touchUpInside" id="dXP-UQ-ZVq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uhf-c8-p7H" firstAttribute="centerX" secondItem="Xgz-Tj-OJu" secondAttribute="centerX" id="8V1-1j-pW9"/>
                                            <constraint firstAttribute="trailing" secondItem="uhf-c8-p7H" secondAttribute="trailing" constant="15" id="9hJ-Wh-5k8"/>
                                            <constraint firstItem="uhf-c8-p7H" firstAttribute="top" secondItem="Xgz-Tj-OJu" secondAttribute="top" constant="7.5" id="bTA-f4-HMG"/>
                                            <constraint firstItem="uhf-c8-p7H" firstAttribute="leading" secondItem="Xgz-Tj-OJu" secondAttribute="leading" constant="15" id="i4U-K3-yVM"/>
                                            <constraint firstAttribute="bottom" secondItem="uhf-c8-p7H" secondAttribute="bottom" constant="15" id="txn-2k-j9H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWa-QJ-TT1" firstAttribute="leading" secondItem="g8h-mg-VTG" secondAttribute="leading" id="CD8-1e-NdF"/>
                            <constraint firstAttribute="trailing" secondItem="GWa-QJ-TT1" secondAttribute="trailing" id="EsC-o0-O1m"/>
                            <constraint firstItem="JQ9-IK-Gpl" firstAttribute="leading" secondItem="g8h-mg-VTG" secondAttribute="leading" id="Gnr-yg-vTx"/>
                            <constraint firstAttribute="bottom" secondItem="JQ9-IK-Gpl" secondAttribute="bottom" id="Gud-t2-ZT2"/>
                            <constraint firstItem="GWa-QJ-TT1" firstAttribute="centerX" secondItem="g8h-mg-VTG" secondAttribute="centerX" id="Hyo-If-L9s"/>
                            <constraint firstAttribute="trailing" secondItem="JQ9-IK-Gpl" secondAttribute="trailing" id="P0u-gn-dNY"/>
                            <constraint firstItem="JQ9-IK-Gpl" firstAttribute="top" secondItem="GWa-QJ-TT1" secondAttribute="bottom" id="XP2-k3-sQX"/>
                            <constraint firstItem="GWa-QJ-TT1" firstAttribute="top" secondItem="g8h-mg-VTG" secondAttribute="top" id="vdt-5J-4qc"/>
                            <constraint firstItem="JQ9-IK-Gpl" firstAttribute="centerX" secondItem="g8h-mg-VTG" secondAttribute="centerX" id="yyf-fh-j7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUb-1X-qfG"/>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="fVx-2o-84A" id="f52-YO-NxV"/>
                        <outlet property="optionA" destination="he5-wz-OhK" id="PWj-32-Bil"/>
                        <outlet property="optionB" destination="98R-Vy-6sQ" id="8XB-ip-Kua"/>
                        <outlet property="optionC" destination="gBJ-5f-1Lj" id="asU-uB-Emz"/>
                        <outlet property="optionD" destination="8GV-aE-3qV" id="Y2O-JH-MZ5"/>
                        <outlet property="progressView" destination="wBP-Es-ASg" id="x4C-6v-oJP"/>
                        <outlet property="questionCounter" destination="U6L-fJ-NO4" id="WaS-Nu-nt6"/>
                        <outlet property="questionLabel" destination="vBa-AE-eif" id="uFY-r7-bOb"/>
                        <outlet property="questionView" destination="FDl-xE-H2A" id="Ht0-Ps-Onl"/>
                        <outlet property="scoreLabel" destination="7Ks-g3-dSB" id="Hnd-Jo-94q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X0-J4-uhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="17"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="mFj-5E-xpN">
            <objects>
                <viewController storyboardIdentifier="homevc" id="Lw3-Rl-WS9" userLabel="HomePage" customClass="HomePageViewController" customModule="SpatialX_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="vOm-T3-3OO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-9o-QFt">
                                <rect key="frame" x="236.5" y="703" width="295" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Start Training For Today">
                                    <color key="titleColor" red="0.014837237309999999" green="0.14290475899999999" blue="0.2549633147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="whenPressed:" destination="Lw3-Rl-WS9" eventType="touchUpInside" id="Hig-jg-tw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-Vm-dI1">
                                <rect key="frame" x="223.5" y="272" width="321" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="0.014837237309999999" green="0.14290475899999999" blue="0.2549633147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-KJ-1cO">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe0-9o-QFt" firstAttribute="centerY" secondItem="vOm-T3-3OO" secondAttribute="centerY" constant="215" id="9zi-I4-Ve2"/>
                            <constraint firstItem="Oe0-9o-QFt" firstAttribute="centerX" secondItem="vOm-T3-3OO" secondAttribute="centerX" id="DNO-pW-Qfh"/>
                            <constraint firstItem="XfG-Vm-dI1" firstAttribute="centerX" secondItem="vOm-T3-3OO" secondAttribute="centerX" id="Mrh-2g-o6i"/>
                            <constraint firstItem="PFf-KJ-1cO" firstAttribute="centerX" secondItem="vOm-T3-3OO" secondAttribute="centerX" id="oGl-ys-3RM"/>
                            <constraint firstItem="PFf-KJ-1cO" firstAttribute="centerY" secondItem="vOm-T3-3OO" secondAttribute="centerY" id="olq-Ak-drR"/>
                            <constraint firstItem="XfG-Vm-dI1" firstAttribute="centerY" secondItem="vOm-T3-3OO" secondAttribute="centerY" constant="-210" id="tI4-QT-pa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Z6-Tx-M9P"/>
                    </view>
                    <connections>
                        <outlet property="TrainingButton" destination="Oe0-9o-QFt" id="UC0-RI-XMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-bx-ILO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="14.77832512315271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="Q1" width="387" height="237"/>
        <image name="SP-CubeOGD" width="537" height="362"/>
    </resources>
</document>
